<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos | Diego Trujillo</title>
    <link rel="stylesheet" href="css/trabajos.css">
</head>

<body>
    <header>
        <div class="pricipal">
            <h1> Mi Pagina Web</h1>


        </div>

    </header>

    <nav class="main-nav">
        <ul>
            <li class="main-nav_item"><a href="Ejemplo.html">Home</a></li>
            <li class="main-nav_item"><a href="inde.html">Cursos</a></li>
            <li class="main-nav_item"><a href="#">Instructores</a></li>
            <li class="main-nav_item" id="gatos"><a href="#">Blog</a></li>
        </ul>
    </nav>

    <main class="seis">
        <div>

        </div>
    </main>
    <aside>
        <div class="cinco">
            <div class="uno"><img src="img/Whatsapp_37229.png" alt="Whasatt"></div>
            <div class="dos"> caja 2</div>
            <div class="dos">Caja 3</div>
            <div class="tres"> Caja 4</div>

        </div>
    </aside>
    <section>
        <h1 class="diego">Diego Trujillo Eres el mejo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis amet, tempora in voluptate ullam molestias recusandae quos consequatur cupiditate nisi.</p>
    </section>
    <main class="container">

        <div class="box1 box">
            <p>box1</p>

        </div>
        <div class="box2 box">
            <p>box2</p>
        </div>
        <div class="box3 box">
            <p>box3</p>
        </div>
        <div class="box4 box">
            <p>box4</p>
        </div>
        <div class="box5 box">
            <p>box5</p>
        </div>
        <div class="box6 box">
            <p>box6</p>
        </div>
    </main>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>


</html>